# lwbi

./: README.md  pom.xml
src/main/java/com/wjy/lwbi/: LwbiApplication.java
src/main/java/com/wjy/lwbi/annotation/: AuthCheck.java
src/main/java/com/wjy/lwbi/aop/: LogInterceptor.java
src/main/java/com/wjy/lwbi/bizmq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java
src/main/java/com/wjy/lwbi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wjy/lwbi/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/wjy/lwbi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/wjy/lwbi/controller/: ChartController.java  ReportController.java  UserController.java  WriteController.java
src/main/java/com/wjy/lwbi/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BusinessException.java  GlobalExceptionHandler.java  SelfAuthenticationException.java  SelfSecurityException.java  ThrowUtils.java
src/main/java/com/wjy/lwbi/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wjy/lwbi/manager/: AiManager.java  RedissonManager.java  ReportAiManager.java  WriteAiManager.java
src/main/java/com/wjy/lwbi/mapper/: ChartMapper.java  ReportMapper.java  UserMapper.java  WriteMapper.java
src/main/java/com/wjy/lwbi/model/domain/: LoginUser.java
src/main/java/com/wjy/lwbi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/wjy/lwbi/model/dto/report/: GenReportByAiRequest.java
src/main/java/com/wjy/lwbi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/wjy/lwbi/model/dto/write/: GenWriteByAiRequest.java
src/main/java/com/wjy/lwbi/model/entity/: Chart.java  Report.java  User.java  Write.java
src/main/java/com/wjy/lwbi/model/enums/: UserRoleEnum.java
src/main/java/com/wjy/lwbi/model/vo/: BiResponse.java  LoginUserVO.java  ReportAdviceResponse.java  UserVO.java  WriteResponse.java
src/main/java/com/wjy/lwbi/service/: ChartService.java  ReportService.java  UserService.java  WriteService.java
src/main/java/com/wjy/lwbi/service/impl/: ChartServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WriteServiceImpl.java
src/main/java/com/wjy/lwbi/utils/: ExcelUtils.java  JwtUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/wjy/lwbi/: LwbiApplicationTests.java  POIFileTest.java  PasswordEncoderTest.java  WriteSaveTest.java  WriteUserInputTest.java  YupiClientTest.java
